{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LevelObjectReferenceViewer",
	"Description": "Provides a window to see all in-level references to a selected object.",
	"Category": "Other",
	"CreatedBy": "Dream Seed LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelObjectReferenceViewer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}